# coding-example

./: README.md
examples/: backend-example-1.md  frontend-example-1.md
examples/Backend/: README.md  coding-example.sln
examples/Backend/StringValidation.Common/: StringValidation.Common.csproj  WeatherForecast.cs
examples/Backend/StringValidation.Common/Controllers/: StringValidatorController.cs  WeatherForecastController.cs
examples/Backend/StringValidation.Common/Properties/: launchSettings.json
examples/Backend/StringValidation.Console/: Program.cs  StringValidation.Console.csproj  appsettings.Development.json
examples/Backend/StringValidation.Library/: Startup.cs  StringValidation.Library.csproj
examples/Backend/StringValidation.Library/Controllers/: StringValidationController.cs
examples/Backend/StringValidation.Library/Helper/: StringValidationHelper.cs
examples/Backend/StringValidation.Library/Mappings/: UserInputProfile.cs
examples/Backend/StringValidation.Library/Models/: DatabaseContext.cs  DbUserInput.cs
examples/Backend/StringValidation.Library/Repository/: IUserInputRepository.cs  UserInputRepository.cs
examples/Backend/StringValidation.Tests/: StringValidation.Tests.csproj
examples/Backend/StringValidation.Tests/Helper/: StringValidationHelperTest.cs
